package random

/*
已有方法 rand7 可生成 1 到 7 范围内的均匀随机整数，试写一个方法 rand10 生成 1 到 10 范围内的均匀随机整数。

不要使用系统的 Math.random() 方法。

 

示例 1:

输入: 1
输出: [7]
示例 2:

输入: 2
输出: [8,4]
示例 3:

输入: 3
输出: [8,1,10]

 */

/*
题目中要求尽可能的减少 \textit{Rand7()}Rand7() 的调用次数，
则我们应该尽量保证生成的每个不同的数的生成概率尽可能的大，即调用 \textit{Rand7()}Rand7() 期望次数尽可能的小。

我们可以调用两次 \textit{Rand7()}Rand7()，
那么可以生成 [1, 49][1,49] 之间的随机整数，
我们只用到其中的前 4040 个用来实现 \textit{Rand10()}Rand10()，而拒绝剩下的 99 个数，如下图所示。

 */

func rand10() int {
	for {
		row := rand7()
		col := rand7()
		idx := (row-1)*7 + col
		if idx <= 40 {
			return 1 + (idx-1)%10
		}
	}
}

